<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
 
  background-image: url("Website/stepspaint.png");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	p {
    position: absolute;
    top: 200px;
    left: 0;
    width: 100%;
	text-align: ;
    color: pink;
    font-size: 48px;
    text-align: left;	
}
a:link {
    color: #C39CB9;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
	color: #C39CB9;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
	color: #C39CB9;
	
}
</style>
<meta charset="UTF-8">
</head>
<body>


<div class="bg"></div>

<p><a href="3.html">After months spent isolated, I came back home to find you just as worn down as I was.</a></p>

</body>
</html>
