<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
 
  background-image: url("Website/beachtreespaint.png");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
				p {
    position: absolute;
    top: 200px;
    left: 0;
    width: 100%;
    text-align: center;
    color: #685162;
    font-size: 48px;
    text-align: left;
}
a:link {
    color: #685162;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
	color: #685162;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
	color: #685162;
	
}
</style>
</head>
<body>


<div class="bg"></div>

<p><a href="index.html">I hope that the future is a nicer place and that things get better. I've been so anxious and confused lately but if theres anthing that i'm sure of its you.</a></p>

</body>
</html>
