<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
 
  background-image: url("Website/leavespaint.jpg");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
				p {
    position: absolute;
    top: 200px;
    left: 0;
    width: 100%;
    text-align: center;
    color: #F1E3ED;
    font-size: 48px;
    text-align: left;
}
a:link {
    color: #F1E3ED;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
	color: #F1E3ED;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
	color: #F1E3ED;
	
}
</style>
</head>
<body>


<div class="bg"></div>

<p><a href="10.html">The weather started to change and so did everything around us. There's so much happening and its hard to stay strong.</a></p>

</body>
</html>
