<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
 
  background-image: url("Website/treepaint.jpg");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
		p {
    position: absolute;
    top: 200px;
    left: 0;
    width: 100%;
	text-align: ;
    color: #EDD3E6;
    font-size: 48px;
    text-align: left;
}
a:link {
    color: #EDD3E6;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
	color: #EDD3E6;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
	color: #EDD3E6;
	
}
</style>
</head>
<body>


<div class="bg"></div>

<p><a href="4.html">We spent hours walking in no particular direction, talking about our lives, plans, and things that didn't mean anything at all.</a></p>

</body>
</html>
