<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
 
  background-image: url("Website/waterpaint.png");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
			p {
    position: absolute;
    top: 200px;
    left: 0;
    width: 100%;
	text-align: ;
    color: #EDD3E6;
    font-size: 48px;
    text-align: left;
}
a:link {
    color: #F2E6EF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
	color: #F2E6EF;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
	color: #F2E6EF;
	
}
</style>
</head>
<body>


<div class="bg"></div>

<p><a href="5.html">I showed you around to all the things that make me happy and you gave me a reason to not lose hope. </a></p>

</body>
</html>
