<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
 
  background-image: url("Website/beachpaint2.png");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
				p {
    position: absolute;
    top: 200px;
    left: 0;
    width: 100%;
	text-align: ;
    color: #AC91A5;
    font-size: 48px;
    text-align: left;
}
a:link {
    color: #AC91A5;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
	color: #AC91A5;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
	color: #AC91A5;
	
}
</style>
</head>
<body>


<div class="bg"></div>

<p><a href="9.html">We tried to find images in the clouds but they were too wispy. I told you all the colors I saw in the sky and how beautiful your eyes are when the light shines on them.</a></p>

</body>
</html>
