<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
 
  background-image: url("Website/mountainspaint.png");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
				p {
    position: absolute;
    top: 200px;
    left: 0;
    width: 100%;
	text-align: center;
    color: #AC91A5;
    font-size: 48px;
    text-align: left;
}
a:link {
    color: #5C3C54;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
	color: #5C3C54;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
	color: #5C3C54;
	
}
</style>
</head>
<body>


<div class="bg"></div>

<p><a href="8.html">I traveled hundreds of miles to see you again and things were going well until I wasn't able to go see you anymore.</a></p>

</body>
</html>
