<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	

body, html {
  height: 100%;
  margin: 0;
}

.bg {
 
  background-image: url("Website/riverboat.png");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
	text-align: center;
	color: pink;
	font-size: 72px;
	
}
a:link {
    text-decoration: none;
    color: #C39CB9;
}
a:visited {
    text-decoration: none;
	color: #C39CB9;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
	color: #C39CB9;
}
</style>
<meta charset="UTF-8">
</head>
<body>
	


<div class="bg">
	
      <h2><em><a href="1.html">Retracing My Steps</a></em></h2>
	
</div>

<p></p>

</body>
</html>


